<!-- 
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Insert title here</title>
</head>
<body>
<div class="d-flex flex-column justify-content-center align-items-center viewImgContainer">
	<div class="d-flex p-3 justify-content-center align-items-center ">
		<h4 class="p-2 chooseEmotionH2">당신의 오늘은 어땠나요?</h4>
		<button type="button" class="btn btn-renew">새로고침</button>
	</div>
	<div class="d-flex flex-column justify-content-around  align-content-around chooseBtnContainer">
		<div class="d-flex p-3 justify-content-between align-items-center text-white chooseBtnFlexRow">
			<div class="d-flex p-3 justify-content-center align-items-center   chooseBtnFlexBox">
				<button type="button" class="btn btn-info chooseBtnPos">기뻐요</button>
			</div>
	  		<div class="d-flex p-3 justify-content-center align-items-center   chooseBtnFlexBox">
	  			<button type="button" class="btn btn-info chooseBtnPos">행복해요</button>
	  		</div>
		</div>
		<div class="d-flex p-3 justify-content-between align-items-center text-white chooseBtnFlexRow">
			<div class="d-flex p-3 justify-content-center align-items-center   chooseBtnFlexBox">
				<button type="button" class="btn btn-info chooseBtnPos">흥미로워요</button>
			</div>
	  		<div class="d-flex p-3 justify-content-center align-items-center   chooseBtnFlexBox">
	  			<button type="button" class="btn btn-info chooseBtnPos">여유로워요</button>
	  		</div>
	  	</div>
		<div class="d-flex p-3 justify-content-between align-items-center text-white chooseBtnFlexRow">
			<div class="d-flex p-3 justify-content-center align-items-center   chooseBtnFlexBox">
				<button type="button" class="btn btn-danger chooseBtnNag">힘들어요</button>
			</div>
	  		<div class="d-flex p-3 justify-content-center align-items-center   chooseBtnFlexBox">
				<button type="button" class="btn btn-danger chooseBtnNag">지루해요</button>
			</div>
		</div>
		<div class="d-flex p-3 justify-content-between align-items-center text-white chooseBtnFlexRow">
			<div class="d-flex p-3 justify-content-center align-items-center   chooseBtnFlexBox">
				<button type="button" class="btn btn-danger chooseBtnNag">화나요</button>
			</div>
	  		<div class="d-flex p-3 justify-content-center align-items-center   chooseBtnFlexBox">
				<button type="button" class="btn btn-danger chooseBtnNag">슬퍼요</button>
			</div>
		</div>
		<div class="d-flex p-3 justify-content-center align-items-center">
			<button type="button" class="btn btn-secondary homeBtn">홈</button>
		</div>
	</div>
</div>
</body>
<style>
	.viewImgContainer{
		width: 100vw;
		height: 100vh;
		background-image: url('https://t1.daumcdn.net/cfile/tistory/99FF67355F6CD15C02');
	}
	.chooseBtnContainer{
		width: 90vw;
		height: 80vh;
	}
	.chooseEmotionH2{
		color: white;
		font-size: 5vw;
	}
	.btn-renew{
		font-size: smaller;
		height: 50%;
		padding-top: 2px;
		color: black;
		text-align: center;
		background-color: #FEB7FF;
	}
	.chooseBtnFlexRow{
		padding:0px;
		width: 100%;
		min-height:20%; 
	}
	.chooseBtnFlexBox{
		padding:0px;
		min-width: 50%;
		height: 100%;
	}
	.chooseBtnPos{
		width:100%;
		height:100%;
		color: black;
		background-color: #82E5FB;
		border-color: #82E5FB;
	}
	.chooseBtnNag{
		width:100%;
		height:100%;
		color: black;
		background-color: #FFC7C7;
		border-color: #FFC7C7;
	}
	
	.homeBtn{
		width: 40%;
		color: black;
		background-color: #C4C4C4;
	}
</style>
</html>

