	private Connection conn;
	public UserDAO() {
		try {
		Class.forName("oracle.jdbc.driver.OracleDriver");
		System.out.println("1.driver loading OK");

		String url = "jdbc:oracle:thin:@127.0.0.1:1521:XE";
		String id = "hr";
		String pw = "hr";
		conn = DriverManager.getConnection(url, id, pw);}
		catch(Exception e) {
			e.printStackTrace();
		}
		System.out.println("dbms OK");


----드라이버 연결소스------

아이디
비밀번호
비밀번호확인
이름
전화번호
성별 >radio타입(남/녀)
취미 (독서, 영화감상, 운동) checkbox타입
생일 1990~2022년도까지만- select이용

[테이블]코드->

create table MEMBER(
user_id varchar2(20) primary key,
pw varchar2(20) not null,
name varchar2(20) not null,
phone_number varchar2(20) not null,
gender varchar2(5) not null,
hobby varchar2(50) not null,
birthday date not null
)

요구사항)
1. 회원가입을 하여 DB에 저장할 수 있다.
2. 로그인(DB와 비교)하여 사용자 페이지로 이동할 수 있다. 
3. 로그인 페이지에 로그인 된 아이디를 표시할 것(session과 EL을 이용할 것)
4. 메뉴를 구성할 수 있다.(로그인 안할 시 ->home 로그인 회원가입, 로그인 할시->home 로그아웃 회원가입페이지)(include를 이용할 것)
5. 비밀번호와 비밀번호 확인이 같지 않을 시 alert띄우고 회원가입이 안되도록 할 것.
6. (추가 요구사항) 회원가입페이지에  가입된 모든 회원의 이름, 전화번호, 생일, 취미를 나타낼것.

